.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.development
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ firebase-messaging-sw.js
в”‚В В  в”њв”Ђв”Ђ placeholder.svg
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-burger.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-pasta.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-salad.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ food-sandwich.jpg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIChatbot.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleRoute.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ CartContext.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandingPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaManagement.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuManagement.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Onboarding.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Orders.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Recommendations.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudentManagement.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminEntryPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminMenu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminOnboarding.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminOrders.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminStandardMenu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inventory.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Settings.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ student
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AIPicks.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CartPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ StudentMenu.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ StudentOrders.tsx
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ structure1.txt7
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vite.config.ts.timestamp-1773147958132-87843e6f720d38.mjs

12 directories, 116 files
